{
	"name": "payment-token-efi",
	"version": "1.1.2",
	"description": "Módulo Javascript que permite a criptografia dos dados do cartão do cartão a partir do browser do cliente para gerar o payment_token e identificar a bandeira do cartão.",
	"keywords": ["API", "Efí", "payment_token", "cartão de crédito", "token de pagamento"],
	"author": "Efí - Consultoria Tecnica | Guilherme Cota",
	"repository": "efipay/payment-token-efi",
	"main": "dist/payment-token-efi.min.js",
	"license": "MIT"
}